[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv

lib_deps = 
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^7.4.1
  Links2004/WebSockets@^2.3.6
  duinowitchery/hd44780@^1.3.2
  h2zero/NimBLE-Arduino@^1.4.1
  adafruit/DHT sensor library@^1.4.6

build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DDEBUG_ESP_PORT=Serial
  -DARDUINOJSON_USE_LONG_LONG=1
  -Iinclude
  -Icomponents/alert/include
  -Icomponents/config/include
  -Icomponents/display/include
  -Icomponents/network/include
  -Icomponents/sensor/include
  -Icomponents/input/include
  -Icommon/include

build_src_filter =
    +<*>
    +<../components/**>
    +<../common/**>